{
  "name": "i-have-to-return-some-videotapes",
  "version": "3.0.0",
  "description": "Collect and return your videotapes that are scattered about the woods",
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --devtool=source-map",
    "deploy": "./bin/deploy",
    "start": "babel-node server.js",
    "symlink": "./bin/symlink",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenhauser/i-have-to-return-some-videotapes.git"
  },
  "keywords": [
    "videotapes"
  ],
  "author": "Steven Hauser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevenhauser/i-have-to-return-some-videotapes/issues"
  },
  "homepage": "https://github.com/stevenhauser/i-have-to-return-some-videotapes#readme",
  "dependencies": {
    "classnames": "^2.2.0",
    "history": "^1.13.1",
    "immutable": "^3.7.5",
    "lodash": "^3.10.1",
    "react": "^0.14.2",
    "react-addons-pure-render-mixin": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-router": "^1.0.0-beta4",
    "redux-thunk": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.7.1",
    "express": "^4.13.3",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.0.0",
    "webpack-cli": "^4.9.2"
  }
}
